{
  "name": "react-vite-tailwind-hello-world",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^6.5.0",
    "@mui/joy": "^5.0.0-beta.51",
    "@mui/material": "^6.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "*",
    "@vitejs/plugin-react": "*",
    "autoprefixer": "*",
    "postcss": "*",
    "tailwindcss": "*",
    "vite": "*"
  }
}
